# Demos

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/demo/: DummyAdapter.java  MainActivity.java  PlaceholderFragment.java  VerticalViewPager.java
sample/src/main/res/layout/: activity_main.xml
