apply plugin: 'android'

repositories {
    mavenCentral()
    google()
}

dependencies {
//    implementation project(':library')
//    implementation 'com.android.support:support-v13:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    //implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）



}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig project.hasProperty('storeFile') ? signingConfigs.release : signingConfigs.debug
        }
    }
}
if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}
